font_family Monoid-Retina
font_size 10.5
cursor #FFFF00
cursor_shape block
cursor_blink_interval 0.25
mouse_hide_wait 3.0
url_color #FFFF00
url_style single
copy_on_select yes
sync_to_monitor no
enable_audio_bell no
background_opacity 0.85
kitty_mod ctrl+shift
window_border_width 20.0
window_margin_width 5
