conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#666666',
    default_outline_color = 'green',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monoid-Retina:size=10',
    xftalpha = 0.2,
    gap_x = 80,
    gap_y = 120,
    minimum_height = 700,
    minimum_width = 700,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = 
[[
    ${voffset 10}${color 222222}${font GE Inspira:pixelsize=250}${time %I:%M}${font}${voffset -84}${offset 10}${color 660000}${font GE Inspira:pixelsize=42}${time %d} ${voffset -1}${color 333333}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
]]





