    conky.config = {
        alignment = 'bottom_right',
        background = false,
        border_width = 0,
        cpu_avg_samples = 2,
        default_color = '#666666',
        default_outline_color = 'green',
        default_shade_color = 'white',
        double_buffer = true,
        draw_borders = true,
        draw_graph_borders = false,
        draw_outline = false,
        draw_shades = false,
        extra_newline = false,
        font = 'Monoid-Retina:size=10',
        xftalpha = 0.2,
        gap_x = 80,
        gap_y = 120,
        minimum_height = 700,
        minimum_width = 700,
        net_avg_samples = 2,
        no_buffers = true,
        out_to_console = false,
        out_to_ncurses = false,
        out_to_stderr = false,
        out_to_x = true,
        own_window = true,
        own_window_class = 'Conky',
        own_window_type = 'override',
        own_window_transparent = true,
        show_graph_range = false,
        show_graph_scale = false,
        stippled_borders = 0,
        update_interval = 3.0,
        uppercase = false,
        use_spacer = 'none',
        use_xft = true,
    }
    
conky.text = 
[[
${color white}                               SMARTIUM
$hr
${color red}Uptime:$color $uptime
${color red}Frequency (in MHz):$color $freq
${color red}Frequency (in GHz):$color $freq_g
${color red}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color red}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color red}CPU Usage:$color $cpu% ${cpubar 4}
${color red}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color red}File systems:
${color green}/ $color${fs_used /} / ${fs_size /} ${fs_bar 6 /}
${color red}Networking:
Up:$color ${upspeed}  - ${color red}Down:$color ${downspeed}
$hr
${color red}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
    