    conky.config = {
        alignment = 'bottom_right',
        background = false,
        border_width = 0,
        cpu_avg_samples = 2,
        default_color = '#666666',
        default_outline_color = 'green',
        default_shade_color = 'white',
        double_buffer = true,
        draw_borders = true,
        draw_graph_borders = false,
        draw_outline = false,
        draw_shades = false,
        extra_newline = false,
        font = 'Monoid-Retina:size=10',
        xftalpha = 0.2,
        gap_x = 80,
        gap_y = 120,
        minimum_height = 700,
        minimum_width = 700,
        net_avg_samples = 2,
        no_buffers = true,
        out_to_console = false,
        out_to_ncurses = false,
        out_to_stderr = false,
        out_to_x = true,
        own_window = true,
        own_window_class = 'Conky',
        own_window_type = 'override',
        own_window_transparent = true,
        show_graph_range = false,
        show_graph_scale = false,
        stippled_borders = 0,
        update_interval = 3.0,
        uppercase = false,
        use_spacer = 'none',
        use_xft = true,
    }
conky.text = 
[[
${color red}S Y S T E M    I N F O${color white}
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime

CPU1:${alignr}${cpubar cpu1 8,60}
# CPU2:${alignr}${cpubar cpu2 8,60}
Temp:${alignr}${execi 10 sensors | grep ^temp1 | tail -n 1 |awk '{print $2}'}
RAM: $memperc% ${alignr}${membar 8,60}

Disk usage:$alignr${fs_bar 8,60}
${if_up wlan0}
802.11 quality:$alignr${wireless_link_bar 8,60 wlan0}
802.11 bitrate:$alignr${wireless_bitrate wlan0}
${endif}${if_up tun0} VPN is active. ${endif}
${color red}S H O R T C U T    K E Y S${color white}
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
]]
